# syntax=docker/dockerfile:1
ARG ASCEND_BASE_IMAGE=swr.cn-south-1.myhuaweicloud.com/ascendhub/cann:8.1.rc1-910b-ubuntu22.04-py3.10
FROM ${ASCEND_BASE_IMAGE} AS runtime

ARG TARGET_SDK=cann81-910b
ARG UV_EXTRA=npu-cann81-910b

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_LINK_MODE=hardlink \
    VIRTUAL_ENV="/app/.venv" \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    findutils \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv \
    && rm -rf /root/.local

COPY pyproject.toml uv.lock ./

RUN uv sync --frozen --no-dev --python "$(command -v python3 || command -v python)" --extra "${UV_EXTRA}"

COPY . .

RUN mkdir -p artifacts /home/HwHiAiUser/hdc_ppc \
    && chmod -R 777 /home/HwHiAiUser \
    && chmod +x /app/docker/entrypoint.ascend.sh

EXPOSE 8000

ENTRYPOINT ["/app/docker/entrypoint.ascend.sh"]
CMD ["api", "--host", "0.0.0.0", "--port", "8000"]
